.button {
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    border: 0;
    outline: none;
    background-color: transparent;
    padding: 0;

    &--m {
        padding: 0 35px;
        height: 40px;
        border-radius: 4px;
        font-size: 13px;
        line-height: 42px;
        font-weight: 600;
    }

    &--green {
        color: #fff;
        background-color: var(--green86);
        transition: 0.3s ease background-color;

        &:hover {
            background-color: var(--green75);
        }
    }

    &--green-bd {
        color: var(--green86);
        box-shadow: inset 0 0 0 1px var(--green86);
        transition: 0.3s ease background-color;

        &:hover {
            background-color: var(--gray05);
        }
    }
}
