* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, Arial, sans-serif;
    margin: 0;
    overflow-y: scroll;
    height: 100%;
    min-width: 990px;
    font-size: 16px;
}

.container {
    width: 960px;
    margin: 0 auto;
}

.content {
    padding-left: 60px;
    width: 740px;

    &__btn {
        margin-right: 15px;
    }
}

.wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.page {
    padding-top: 80px;
    padding-bottom: 20px;
    flex: 1 0 auto;
    display: flex;
}
.logo {
    background-image: url("../../assets/icons/logo.svg");
    width: 160px;
    height: 35px;
    background-repeat: no-repeat;
}
.footer {
    flex: 0 0 auto;
}

.title {
    font-weight: bold;
    color: var(--gray-base);
    font-size: 30px;
    margin-bottom: 45px;
}

.settings-group {
    margin-bottom: 40px;
}
