.setting {
    display: flex;
    align-items: center;
    position: relative;
    padding: 20px 0;
    box-shadow: 0 1px 0 0 var(--greye7);
    min-height: 70px;

    &__info {
        max-width: 600px;
    }

    &__desc {
        margin-right: 25px;
        color: var(--grayd8);
        font-size: 12px;
        margin-top: 10px;
    }

    &__icon {
        width: 61px;
        height: 60px;
        margin-right: 20px;
        background-repeat: no-repeat;
        display: inline-block;

        &--ad {
            background-image: url(../../assets/icons/ad.svg);
        }

        &--annoyances {
            background-image: url(../../assets/icons/annoyances.svg);
        }

        &--custom {
            background-image: url(../../assets/icons/custom.svg);
        }

        &--language-specific {
            background-image: url(../../assets/icons/language-specific.svg);
        }

        &--other {
            background-image: url(../../assets/icons/other.svg);
        }

        &--privacy {
            background-image: url(../../assets/icons/privacy.svg);
        }

        &--social {
            background-image: url(../../assets/icons/social.svg);
        }

        &--security {
            background-image: url(../../assets/icons/security.svg);
        }
    }
}
